{
	"private": true,
	"version": "0.0.1",
	"license": "MIT",
	"description": "formagus monorepo",
	"author": "iaroslav.shvets@gmail.com",
	"workspaces": {
		"packages": [
			"packages/lib",
			"packages/docs"
		]
	},
	"devDependencies": {
		"lefthook": "^1.4.2",
		"lerna": "^7.0.2"
	},
	"resolutions": {
		"@types/react": "17.0.37"
	}
}
